# PequenoExploradorApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/pequenoexploradorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pequenoexploradorapp/: MainActivity.kt
app/src/main/java/com/example/pequenoexploradorapp/api/: ApiService.kt
app/src/main/java/com/example/pequenoexploradorapp/components/: CircularProgressBar.kt  ProgressButton.kt
app/src/main/java/com/example/pequenoexploradorapp/data/: DataRoverMission.kt  DrawOptionsMenuButton.kt  FirebaseDataBaseResponse.kt  FutureSelectableDates.kt  MessageFirebaseResponse.kt  NasaImageResponse.kt  NasaLibraryResponse.kt  PictureOfTheDay.kt  Planets.kt  ResponseFirebase.kt  RoverImageResponse.kt  SignInResult.kt  UserSignInData.kt
app/src/main/java/com/example/pequenoexploradorapp/di/: AppApplication.kt  AppModule.kt  DataBaseRoomModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pequenoexploradorapp/domain/connectivity/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/example/pequenoexploradorapp/domain/database/: NasaImageDao.kt  NasaImageEntity.kt  NasaImagesDatabase.kt
app/src/main/java/com/example/pequenoexploradorapp/domain/firebase/: FirebaseMessagingServiceApp.kt  FirebaseRemoteConfigManager.kt
app/src/main/java/com/example/pequenoexploradorapp/domain/network/: ApiResponse.kt  HttpClient.kt  NetworkRepository.kt  ResultNetwork.kt
app/src/main/java/com/example/pequenoexploradorapp/domain/repository/: NasaImageRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/pequenoexploradorapp/domain/secure/: SharedPrefApp.kt  UserPreferences.kt
app/src/main/java/com/example/pequenoexploradorapp/domain/util/: ConstantsApp.kt  Extension.kt  GoogleAuthUiClient.kt  MaskVisualTransformation.kt  OnBoardingPage.kt  SnackBarMessage.kt
app/src/main/java/com/example/pequenoexploradorapp/navigation/: NavAnimations.kt  NavHostMain.kt  Routes.kt
app/src/main/java/com/example/pequenoexploradorapp/network/: ApiService.kt  HttpClient.kt  HttpRoutes.kt  NetworkRepository.kt  ResultNetwork.kt
app/src/main/java/com/example/pequenoexploradorapp/presentation/: MainActivity.kt
app/src/main/java/com/example/pequenoexploradorapp/presentation/components/: AnimatedPreloader.kt  AppBottomNavigationBar.kt  AvatarImagesHorizontalPager.kt  CircularProgressBar.kt  LoadingWithLine.kt  MenuToolbar.kt  ProgressButton.kt  SnackBarMessage.kt  Spacer.kt
app/src/main/java/com/example/pequenoexploradorapp/presentation/navigation/: BottomBarMenu.kt  NavAnimations.kt  NavHostMain.kt  NavTitle.kt  Routes.kt
app/src/main/java/com/example/pequenoexploradorapp/presentation/remember/: RememberAvatars.kt
app/src/main/java/com/example/pequenoexploradorapp/presentation/screen/: AvatarSelectionScreen.kt  GallerySearchScreen.kt  HomeMenuScreen.kt  LoadFavouriteImageScreen.kt  LoadNasaImageScreen.kt  LoadNasaVideoScreen.kt  LoadRoverImageScreen.kt  LoginScreen.kt  NasaVideoDetailScreen.kt  PictureOfTheDayScreen.kt  PlanetsScreen.kt  ProfileScreen.kt  QuestionsScreen.kt  RoverMissionDetailScreen.kt  RoverMissionScreen.kt  RoverSpiritScreen.kt  (+7 more)
app/src/main/java/com/example/pequenoexploradorapp/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/pequenoexploradorapp/screen/: LoginScreen.kt  SignInScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/pequenoexploradorapp/secure/: SharedPrefApp.kt  UserPreferences.kt
app/src/main/java/com/example/pequenoexploradorapp/util/: ConstantsApp.kt  GoogleAuthUiClient.kt  MaskVisualTransformation.kt  OnBoardingPage.kt  SnackBarMessage.kt
app/src/main/java/com/example/pequenoexploradorapp/viewmodel/: LoginUserViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: icon_astronaut.xml  icon_comet.xml  icon_date.xml  icon_favorite.xml  icon_gallery.xml  icon_home.xml  icon_planet.xml  icon_planet_earth.xml  icon_play_videos.xml  icon_rover.xml  icon_solar_system.xml  icon_space_rover.xml  icon_telescope.xml
app/src/main/res/raw/: animation_telescopy.json  astronaut_with_tablet.json  radar_searching.json  rover.json  solar_system.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pequenoexploradorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
